# vscode-chrome-debug

./: .gitignore  .npmignore  .travis.yml  .vscodeignore  .vsts-ci.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  README.nightly.md  STYLE.md  ThirdPartyNotices.txt  appveyor.yml  build.cmd  filesWithIssues.cmd  gulpfile.js  index.js  index.ts  main.ts  npm-shrinkwrap.json  package-lock.json  package.json  package.nightly.json  package.nls.cs.json  package.nls.de.json  package.nls.es.json  package.nls.fr.json  package.nls.id.json  package.nls.it.json  package.nls.ja.json  package.nls.json  package.nls.ko.json  package.nls.pl.json  package.nls.pt-br.json  package.nls.ru.json  package.nls.tr.json  package.nls.zh-cn.json  package.nls.zh-tw.json  tsconfig.json  (+5 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.vsts/: .vsts-ci.yml  job.yml  nightly.yml  nightlyVersionBump.js  phase.yml
adapter/: adapterProxy.ts  lineNumberTransformer.ts  lineNumberTranslator.ts  pathTransformer.ts
adapter/sourceMaps/: pathUtilities.ts  sourceMapTransformer.ts  sourceMaps.ts
common/: debugProtocol.d.ts  debugSession.ts  handles.ts  openDebugProtocol.d.ts  utilities.ts  v8Protocol.ts
examples/angular2-tour-of-heroes/: README.md  index.html  package.json  styles.css  tslint.json
i18n/chs/: package.i18n.json
i18n/cht/: package.i18n.json
i18n/csy/: package.i18n.json
i18n/deu/: package.i18n.json
i18n/esn/: package.i18n.json
i18n/fra/: package.i18n.json
i18n/hun/: package.i18n.json
i18n/ita/: package.i18n.json
i18n/jpn/: package.i18n.json
i18n/kor/: package.i18n.json
i18n/plk/: package.i18n.json
i18n/ptb/: package.i18n.json
i18n/rus/: package.i18n.json
i18n/trk/: package.i18n.json
msbuild/: ChromeDebugAdapter.csproj  ChromeDebugAdapter.sln
mux/: muxDebugSession.ts  openDebugMux.ts
outOfBundle/: chromeSpawnHelper.ts  tsconfig.json
src/: adapterProxy.ts  argumentsUpdater.ts  baseDebugAdapter.ts  chromeDebug.ts  chromeDebugAdapter.ts  chromeDebugInterfaces.d.ts  chromeLauncher.ts  chromeProvidedPortConnection.ts  chromeSpawnHelper.ts  debugAdapterInterfaces.d.ts  errors.ts  extension.ts  index.ts  launchUnelevated.js  logger.ts  other.d.ts  requestProcessor.ts  utils.ts
src/cdtpComponents/: cdtpResourceContentGetter.ts
src/chrome/: chromeConnection.ts  chromeDebug.ts  chromeDebugAdapter.ts  chromeDebugProtocol.d.ts  chromeDebugSession.ts  chromeTargetDiscoveryStrategy.ts  chromeUtils.ts  consoleHelper.ts  debugAdapterInterfaces.d.ts  variables.ts
src/components/: customizedUninitializedCDA.ts  htmlSourceLogic.ts
test/: chromeDebugAdapter.test.ts  debugProtocolMocks.ts  e2e.test.ts  testUtils.ts  tsconfig.json  utils.test.ts
test/int/: README.md  (+11 more)
testapp/: gulpfile.js  index.html  package-lock.json  package.json  test1.js
testdata/: labelTest.ts
typings/: node.es6.d.ts  other.d.ts  tsd.d.ts
webkit/: consoleHelper.ts  openDebugRegistry.json  openDebugWebKit.ts  openDebugWebKit2.ts  openDebugWebkit.ts  pathUtilities.ts  sourceMaps.ts  utilities.ts  webKitAdapterInterfaces.d.ts  webKitConnection.ts  webKitDebugAdapter.ts  webKitDebugSession.ts  webKitProtocol.d.ts  webkitConnection.ts  webkitDebug.ts  webkitProtocol.d.ts
(+267 files in other folders)
